<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>snowrunner-telemetry-agent</AssemblyName>
    <RootNamespace>SnowrunnerTelemetryAgent</RootNamespace>
    <Description>SnowRunner telemetry agent — Win32 memory reader (Fase 2)</Description>
    <Version>0.1.0</Version>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="data\offsets_referencia.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.DirectInput" Version="3.8.3" />
  </ItemGroup>

</Project>
